# dsrpractice-scholarship

./: .gitignore  README.md  backup-data.xml  docker-compose.dcproj  docker-compose.json  docker-compose.override.yml  docker-compose.yml  dsrpractice-scholarship.sln  launchSettings.json  postman-collection.json
Scholarship.Databases/Scholarship.Database.History/: Bootstrapper.cs
Scholarship.Databases/Scholarship.Database.History/Configurations/: ClosedLoanConfiguration.cs
Scholarship.Databases/Scholarship.Database.History/Context/: HistoryDbContext.cs  HistoryDbContextSettings.cs
Scholarship.Databases/Scholarship.Database.History/Entities/: ClosedLoanInfo.cs
Scholarship.Databases/Scholarship.Database.History/Factories/: DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Scholarship.Databases/Scholarship.Database.History/Migrations/: 20240706065530_Initialization.Designer.cs  20240706065530_Initialization.cs  HistoryDbContextModelSnapshot.cs
Scholarship.Databases/Scholarship.Database.Loans/: Bootstrapper.cs  Scholarship.Database.Loans.csproj
Scholarship.Databases/Scholarship.Database.Loans/Configurations/: LoanConfiguration.cs
Scholarship.Databases/Scholarship.Database.Loans/Context/: LoansDbContext.cs  (+2 more)
Scholarship.Databases/Scholarship.Database.Seeder/: Bootstrapper.cs  Scholarship.Database.Seeder.csproj
Scholarship.Databases/Scholarship.Database.Users/: Bootstrapper.cs  Scholarship.Database.Users.csproj
Scholarship.Services/Scholarship.Service.Backup/: Bootstrapper.cs  Scholarship.Service.Backup.csproj
Scholarship.Services/Scholarship.Service.Backup/Infrastructure/: BackupService.cs  IBackupService.cs
Scholarship.Services/Scholarship.Service.Backup/Models/: BackupXmlModel.cs
Scholarship.Services/Scholarship.Service.History/: Bootstrapper.cs  Scholarship.Service.History.csproj
Scholarship.Services/Scholarship.Service.Loans/: Bootstrapper.cs  Scholarship.Service.Loans.csproj
Scholarship.Services/Scholarship.Service.Loans/Commons/: SaveHistoryMapping.cs
Scholarship.Services/Scholarship.Service.Loans/Infrastructure/: ILoanService.cs  LoanService.cs
Scholarship.Services/Scholarship.Service.Loans/Models/: CloseLoanModel.cs  CreateLoanModel.cs  LoanModel.cs  LoanModels.cs  RewriteLoanModel.cs
Scholarship.Services/Scholarship.Service.Users/: Bootstrapper.cs  Scholarship.Service.Users.csproj
Scholarship.Services/Scholarship.Service.Users/Infrastructure/: IUserService.cs  UserService.cs
Scholarship.Services/Scholarship.Service.Users/Models/: CredentialsModel.cs  IdentityModel.cs  RegistrationModel.cs  RewriteUserModel.cs  UserModel.cs
Scholarship.Services/Scholarship.Services.Tokens/: Bootstrapper.cs  Scholarship.Services.Tokens.csproj
Scholarship.Shared/Scholarship.Shared.Commons/: Scholarship.Shared.Commons.csproj
Scholarship.Shared/Scholarship.Shared.Commons/Configurations/: IdentityConfiguration.cs  MapperConfiguration.cs  TransitConfiguration.cs  ValidatorConfiguration.cs
Scholarship.Shared/Scholarship.Shared.Commons/Exceptions/: AuthException.cs  ProcessException.cs
Scholarship.Shared/Scholarship.Shared.Commons/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Scholarship.Shared/Scholarship.Shared.Commons/Middlewares/: ExceptionsMiddleware.cs
Scholarship.Shared/Scholarship.Shared.Commons/Responses/: ErrorResponse.cs  SucceedResponse.cs
Scholarship.Shared/Scholarship.Shared.Commons/Security/: IdentityRoleScopes.cs  UsersAuthenticateScheme.cs  UsersIdentityExtension.cs
Scholarship.Shared/Scholarship.Shared.Commons/TransitModels/: GetAllLoansMessages.cs  UserExistsMessages.cs
Scholarship.Shared/Scholarship.Shared.Commons/TransitModels/UserExists/: UserExistsRequest.cs  UserExistsResponse.cs
Scholarship.Shared/Scholarship.Shared.Commons/Validator/: IModelValidator.cs  ModelValidator.cs
Scholarship.Systems/: Scholarship.Systems.sln
Scholarship.Systems/Scholarship.Api.Authorizations/: Scholarship.Api.Users.csproj
Scholarship.Systems/Scholarship.Api.Authorizations/Properties/: launchSettings.json
Scholarship.Systems/Scholarship.Api.Backup/: Dockerfile  Program.cs  Scholarship.Api.Backup.csproj  Scholarship.Api.Backup.http  appsettings.json
Scholarship.Systems/Scholarship.Api.Backup/Configurations/: ApiServicesConfiguration.cs
Scholarship.Systems/Scholarship.Api.Backup/Controllers/: BackupController.cs
Scholarship.Systems/Scholarship.Api.Backup/Properties/: launchSettings.json
Scholarship.Systems/Scholarship.Api.History/: Dockerfile  Program.cs  Scholarship.Api.History.csproj  Scholarship.Api.History.http  appsettings.json
Scholarship.Systems/Scholarship.Api.Loans/: Dockerfile  Program.cs  Scholarship.Api.Loans.csproj  Scholarship.Api.Loans.http  appsettings.json
Scholarship.Systems/Scholarship.Api.Loans/Configurations/: ApiServicesConfiguration.cs
Scholarship.Systems/Scholarship.Api.Loans/Consumers/: GetAllLoansConsumer.cs  RewriteLoansConsumer.cs
Scholarship.Systems/Scholarship.Api.Loans/Controllers/: LoansController.cs
Scholarship.Systems/Scholarship.Api.Loans/Models/: AddLoanRequest.cs
Scholarship.Systems/Scholarship.Api.Loans/Properties/: launchSettings.json
Scholarship.Systems/Scholarship.Api.Users/: Dockerfile  Program.cs  Scholarship.Api.Users.csproj  Scholarship.Api.Users.http  appsettings.json
Scholarship.Systems/Scholarship.Api.Users/Configurations/: ApiServicesConfiguration.cs
Scholarship.Systems/Scholarship.Api.Users/Consumers/: GetAllUsersConsumer.cs  RewriteUsersConsumer.cs  UserExistsConsumer.cs
Scholarship.Systems/Scholarship.Api.Users/Controllers/: UsersController.cs
Scholarship.Systems/Scholarship.Api.Users/Models/: RegistrationRequest.cs
Scholarship.Systems/Scholarship.Api.Users/Properties/: launchSettings.json
Scholarship.Systems/Scholarship.Gateway/: Dockerfile  Program.cs  Scholarship.Gateway.csproj  appsettings.json  ocelot.json
Scholarship.Systems/Scholarship.Gateway/Properties/: launchSettings.json
Scholarship.Systems/Scholarship.WebUI/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
rabbitmq-data/: .erlang.cookie
(+110 files in other folders)
