<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>abb49c68-8f76-4b5a-8c1e-300e0e493a73</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scholarship.Databases\Scholarship.Database.Users\Scholarship.Database.Users.csproj" />
    <ProjectReference Include="..\..\Scholarship.Services\Scholarship.Service.Users\Scholarship.Service.Users.csproj" />
    <ProjectReference Include="..\..\Scholarship.Services\Scholarship.Services.Tokens\Scholarship.Services.Tokens.csproj" />
    <ProjectReference Include="..\..\Scholarship.Shared\Scholarship.Shared.Commons\Scholarship.Shared.Commons.csproj" />
  </ItemGroup>

</Project>
