<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>abb49c68-8f76-4b5a-8c1e-300e0e493a73</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Scholarship.Databases\Scholarship.Database.Seeder\Scholarship.Database.Seeder.csproj" />
    <ProjectReference Include="..\..\Scholarship.Databases\Scholarship.Database.Users\Scholarship.Database.Users.csproj" />
    <ProjectReference Include="..\..\Scholarship.Services\Scholarship.Service.Users\Scholarship.Service.Users.csproj" />
    <ProjectReference Include="..\..\Scholarship.Services\Scholarship.Services.Tokens\Scholarship.Services.Tokens.csproj" />
    <ProjectReference Include="..\..\Scholarship.Shared\Scholarship.Shared.Commons\Scholarship.Shared.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
