<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>22b36a07-c754-49ba-ad3c-6e118ce0d50d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scholarship.Databases\Scholarship.Database.Loans\Scholarship.Database.Loans.csproj" />
    <ProjectReference Include="..\..\Scholarship.Services\Scholarship.Service.Loans\Scholarship.Service.Loans.csproj" />
    <ProjectReference Include="..\..\Scholarship.Shared\Scholarship.Shared.Commons\Scholarship.Shared.Commons.csproj" />
  </ItemGroup>

</Project>
